{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6253906249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 251.63181927421294,
                "y": 203.95097332372026
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6253906249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5383321316991,
                "y": 183.64816149963957
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/tengjunsiong/Learning/Explore/pixel_adventure_flutter/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
